<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title font-family: "Montserrat" , sans-serif;>EggQuest Game Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
        media="screen, projection">
    <style type="text/css" media="screen">
        p,
        table,
        hr,
        .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }

        img {
            border: 2px solid;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
        }

        .borderBlue {
            background-color: #083d77ff;
            padding: 5px;
            border-radius: 20px;
            color: white;
			
        }

        a {
            color: #083d77ff
        }

        .link {
            color: #b5b5b5ff;
        }
    </style>
</head>


<body style="background-color:#e6e6e6">
    <div class="container">

        <h3 class="center alt">&ldquo;EggQuest&rdquo; Documentation by &ldquo;hvgragame&rdquo; v1.0</h3>

        <hr>

        <h1 class="center">&ldquo;EggQuest&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: Sep-18/2023<br>
                        By: hvgragame<br>
                        Email: <a href="mailto:htvgamedev@outlook.com?subject=Doc Game name">htvgamedev@outlook.com</a>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my game. If you have any questions that are
                    beyond the scope of this help file, please feel free to email via my user page contact form <a
                        href="https://codecanyon.net/user/hvgragame">here</a>. Thanks so much!</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#step1">Files folder</a></li>
            <li><a href="#step2">Acessing Construct3 (Engine)</a></li>
            <li><a href="#step3">Opening the project and testing in your browser</a></li>
            <li><a href="#step4">Customizing the game images</a></li>
            <li><a href="#step5">Layout and programming (code)</a></li>
            <li><a href="#step6">Exporting the game</a></li>
            <li><a href="#step7">Upload the game to website</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
        </ol>

        <hr>

        <h3 class="borderBlue" id="step1"><strong>A) Item files folder</strong> - <a class="link" href="#toc">top</a>
        </h3>
        <p>When extracting the ZIP file you will find everything you need and a text file 'readme'. The HTML5 files you just
            purchased (license) are in the 'HTML5 files' folder. The game's source code (C3P file) is also included in
            this item, for small changes you need to make in the 'Source code' folder </p>

        <hr>

        <h3 class="borderBlue" id="step2"><strong>B) Acess Construct3 (Engine)</strong> - <a class="link"
                href="#toc">top</a></h3>
        <p>To open the C3P file you need to use the Construct3 (It's preferable that you have the licensed version).
            <br>
            <strong>Link</strong> <a target="_blank"
                href="https://editor.construct.net/">https://editor.construct.net/</a>
        </p>

        <hr>

        <h3 class="borderBlue" id="step3"><strong>C) Opening the project and testing in browser</strong> - <a
                class="link" href="#toc">top</a></h3>

        <p>After open Construct 3 and load the C3P file, find and open the layout 'Menu' with double click, then click
            the "Run Layout" menu to test the game.</p>
        <img src="assets/images/image1.png" style="width:100%;">

        <br /><br />

        <h3 class="borderBlue" id="step4"><strong>D) Customizing the game images</strong> - <a class="link"
                href="#toc">top</a></h3>

        <p>Select the image you want to customize, click the right mouse button and select 'Edit'. Or just double click
            on the object.</p>
        <img src="assets/images/image2.png" style="width:100%;">
        <br /><br />
        <p>Construct 3 has its own image editor. You can draw or even load new images making necessary adjustments.</p>
        <p>Use the highlighted options to edit your image.</p>
        <img src="assets/images/image3.png" style="width:100%;">
        <br /><br />

        <h3 class="borderBlue" id="step5"><strong>E) Layout and programming (code)</strong> - <a class="link"
                href="#toc">top</a>
        </h3>

        <p>Inside the project, in the 'Event sheets' folder you can find all the game's coding. Note that the sheets are
            related to the layouts in the properties tab.</p>
        <img src="assets/images/es.png" style="width:100%;">
        <br /><br />
        <p>All game functioning is conditioned to sheets, which is formed by global variables and events (conditions and
            actions).</p>
        <p>Most events are self-explanatory. They can also be organized in groups to facilitate understanding. You
            should find comments on variables and/or main events for better understanding.</p>
        <img src="assets/images/sheets.png" style="width:100%;">
        <br /><br />
        <p><strong>For some aspects not covered by this documentation you can find additional PDF documentation in the
                item's file folder.</strong></p>
        <br /><br />

        <h3 class="borderBlue" id="step6"><strong>F) Exporting the game</strong> - <a class="link" href="#toc">top</a>
        </h3>
        <img src="assets/images/image4.png" style="width:100%;">

        <p>To export the game, use the option: Menu > Project > Export.<br />
            It is preferable that you have the licensed version for this<br />
            <br />
            <a href="https://www.construct.net/en/make-games/buy-construct-3/personal-plans"
                target="_blank">https://www.construct.net/en/make-games/buy-construct-3/personal-plans</a>
        </p>

        <br>
        <h3 class="borderBlue" id="step7"><strong>G) Upload the game to website</strong> - <a class="link"
                href="#toc">top</a></h3>
        <p>In order to add the games to your website or blog (wordpress), you just need to create an iframe and link to
            the folder you uploaded the game to it.
            For example, if you upload the game to the folder http://www.website.com/game/mygame/, you will need to
            create an iframe like this:</p>

        <p style="background:#F8F8FF; border:black dashed 1px; padding:6px; font-size:12pt;">&lt;iframe
            src="http://www.website.com/game/mygame/" width="1280" height="720"&gt;&lt;/ifame&gt;</p>
        <ol>
            <li>Where the <strong>SRC</strong> is the folder where you upload the game</li>
            <li><strong>WIDTH</strong> is how wide you want the game to be in the page.</li>
            <li><strong>HEIGHT</strong> is how tall you want the game to be in the page.</li>
        </ol>
        </p>
        <hr>
        <h3 class="borderBlue" id="credits"><strong>H) Sources and Credits</strong> - <a class="link"
                href="#toc">top</a></h3>
        <h4><b>Lead programmer:</b> hvgragame <br /></h4>
        <p>Thanks for purchasing this game! For any questions, I will be happy to help you in any question related to
            this game. If you have a more general question relating to the games on Codecanyon, you might consider
            visiting the forums and asking your question in the "Comments" section, or send me an email.</p>
        <h3>If you liked it, consider rating this item on the
            <a href="https://codecanyon.net/user/hvgragame" target="_blank">website!</a>
        </h3>

        <br>
        <p class="append-bottom alt large"><strong>hvgragame</strong></p>
        <hr>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div><!-- end div .container -->
</body>

</html>